PrijavaKvara/PrijavaKvara/MainWindow.xaml

<Window x:Class="PrijavaKvara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pregled prijava komunalnih problema" Height="650" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Background="Orange" FontWeight="Bold" FontSize="14" Content="Pregled prijava komunalnih problema" Grid.ColumnSpan="4" Name="label1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Green" BorderThickness="2" Height="45" Name="brdPodnesena" Width="45">
            <Button Height="45" Name="btnPodnesena" Width="45" Click="btnPodnesena_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/PrijavaKvara;component/Images/podnesena.png" />
                </Button.Background>
            </Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="3"  BorderBrush="Green" BorderThickness="2" Height="45" Name="brdObrada" Width="45">
            <Button Width="45" Height="45" Name="btnUObradi" Click="btnUObradi_Click">
            <Button.Background>
                <ImageBrush ImageSource="/PrijavaKvara;component/Images/obrada.png" />
            </Button.Background>
            </Button>
        </Border>
        <Border  Grid.Column="2" Grid.Row="3" BorderBrush="Green" BorderThickness="2"  Height="45" Name="brdRijesena" Width="45">
            <Button Name="btnRijesena" Click="btnRijesena_Click">
            <Button.Background>
                <ImageBrush ImageSource="/PrijavaKvara;component/Images/rijesena.png" />
            </Button.Background>
            </Button>
        </Border>
        <Border Name="brdOdbacena" Grid.Column="3" Grid.Row="3" BorderThickness="2" BorderBrush="Green" Height="48" Width="48">
            <Button  Width="45" Height="45" Name="btnOdbacena" Click="btnOdbacena_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/PrijavaKvara;component/Images/odbacena.png" />
                </Button.Background>
            </Button>
        </Border>
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="4">
            <StackPanel Name="spPrijave" />
        </ScrollViewer>
        <Label Content="Filtriranje prijava" Grid.Row="1" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Chartreuse"></Label>
        <Label Content="Podnesene prijave" Grid.Row="2" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" />
        <Label Content="Prijave u obradi" Grid.Row="2" Grid.Column="1" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" />
        <Label Content="Riješene prijave" Grid.Row="2" Grid.Column="2" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" />
        <Label Content="Odbačene prijave" Grid.Row="2" Grid.Column="3" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" />
    </Grid>
</Window>
